<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>denman&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="邮件App竞品分析  [toc] #1.项目背景&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;邮件作为一个常用的工具类产品，是大家在工作和生活中，必不可少的工具，功能上大同小异，基本上都支持主流邮箱以及主流协议（IMAP4、POP3.SMTP4,Exchange),360安全邮件旨在提供给大家一个端到端，防泄漏的安全邮件客服端，基于此，着重分析市面上常见的邮件客户端，">
<meta property="og:type" content="article">
<meta property="og:title" content="denman&#39;s blog">
<meta property="og:url" content="http://denmanboy.github.io/2019/11/03/邮件App竞品分析/index.html">
<meta property="og:site_name" content="denman&#39;s blog">
<meta property="og:description" content="邮件App竞品分析  [toc] #1.项目背景&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;邮件作为一个常用的工具类产品，是大家在工作和生活中，必不可少的工具，功能上大同小异，基本上都支持主流邮箱以及主流协议（IMAP4、POP3.SMTP4,Exchange),360安全邮件旨在提供给大家一个端到端，防泄漏的安全邮件客服端，基于此，着重分析市面上常见的邮件客户端，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0335.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0336.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0337.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0338.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0339.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0340.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0341.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0342.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0345.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0344.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0360.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0359.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0348.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0349.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0350.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0351.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0352.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0353.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0354.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0355.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0356.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0357.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0361.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0362.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0373.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0371.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0372.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0374.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0427.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0375.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0376.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0377.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0378.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0379.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0381.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0382.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0383.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0386.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0387.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0389.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0390.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0392.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0399.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0394.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0398.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0395.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0397.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0402.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0401.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0404.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0400.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0403.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0405.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0408.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0407.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0406.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0412.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0409.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0410.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0411.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0413.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0414.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0415.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0416.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0417.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0418.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0419.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0420.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0421.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0422.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0423.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0424.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0425.PNG">
<meta property="og:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0426.PNG">
<meta property="og:updated_time" content="2019-11-03T10:33:55.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="denman&#39;s blog">
<meta name="twitter:description" content="邮件App竞品分析  [toc] #1.项目背景&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;邮件作为一个常用的工具类产品，是大家在工作和生活中，必不可少的工具，功能上大同小异，基本上都支持主流邮箱以及主流协议（IMAP4、POP3.SMTP4,Exchange),360安全邮件旨在提供给大家一个端到端，防泄漏的安全邮件客服端，基于此，着重分析市面上常见的邮件客户端，">
<meta name="twitter:image" content="http://pztp4myf5.bkt.clouddn.com/IMG_0335.PNG">
  
    <link rel="alternative" href="/atom.xml" title="denman&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="//img/favicon.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">denman</a></h1>
        </hgroup>

        
        <p class="header-subtitle">热爱生活，专注技术</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">全部内容</a></li>
                        
                            <li><a href="/categories/technology">技术干货</a></li>
                        
                            <li><a href="/categories/life">日常生活</a></li>
                        
                            <li><a href="/about">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:iam_dyz@163.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/denmanboy" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/dengyanzhou" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                                <a class="fl QQ" target="_blank" href="/773557411" title="QQ">QQ</a>
                            
                                <a class="fl 微信" target="_blank" href="/dyz18518314800" title="微信">微信</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/64位/" style="font-size: 10px;">64位</a> <a href="/tags/KVC/" style="font-size: 10px;">KVC</a> <a href="/tags/Mac-service/" style="font-size: 10px;">Mac service</a> <a href="/tags/Object-c/" style="font-size: 13.33px;">Object-c</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/Touch-ID/" style="font-size: 10px;">Touch ID</a> <a href="/tags/object-Object/" style="font-size: 10px;">[object Object]</a> <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/category/" style="font-size: 10px;">category</a> <a href="/tags/c语言/" style="font-size: 10px;">c语言</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS9/" style="font-size: 10px;">iOS9</a> <a href="/tags/rumtime/" style="font-size: 10px;">rumtime</a> <a href="/tags/runtime/" style="font-size: 10px;">runtime</a> <a href="/tags/tableView/" style="font-size: 10px;">tableView</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/函数指针/" style="font-size: 10px;">函数指针</a> <a href="/tags/动态语言/" style="font-size: 10px;">动态语言</a> <a href="/tags/方法/" style="font-size: 10px;">方法</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/蓝牙/" style="font-size: 10px;">蓝牙</a> <a href="/tags/诗词/" style="font-size: 16.67px;">诗词</a> <a href="/tags/风景/" style="font-size: 10px;">风景</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">tangqiao</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ibireme.com/">ibireme</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.sunnyxx.com/">sunnyxx</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">打过工，做过点生意，现在360做软件开发</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">denman</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">denman</a></h1>
            </hgroup>
            
            <p class="header-subtitle">热爱生活，专注技术</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">全部内容</a></li>
                
                    <li><a href="/categories/technology">技术干货</a></li>
                
                    <li><a href="/categories/life">日常生活</a></li>
                
                    <li><a href="/about">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:iam_dyz@163.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/denmanboy" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/dengyanzhou" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                        <a class="QQ" target="_blank" href="/773557411" title="QQ">QQ</a>
                    
                        <a class="微信" target="_blank" href="/dyz18518314800" title="微信">微信</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-邮件App竞品分析" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/03/邮件App竞品分析/" class="article-date">
      <time datetime="2019-11-03T10:24:05.704Z" itemprop="datePublished">2019-11-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
         <div align="center"> <font size="6">邮件App竞品分析</font></div>

<p>[toc]</p>
<p>#1.项目背景<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>邮件作为一个常用的工具类产品，是大家在工作和生活中，必不可少的工具，功能上大同小异，基本上都支持主流邮箱以及主流协议（IMAP4、POP3.SMTP4,Exchange),360安全邮件旨在提供给大家一个端到端，防泄漏的安全邮件客服端，基于此，着重分析市面上常见的邮件客户端，分析功能以及易用性，为360安全邮件扩展功能以及加强易用性做好铺垫。</strong></p>
<p>#2.竞品概述<br><strong>根据<a href="https://baijiahao.baidu.com/s?id=1622826714988005254&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">手机邮箱APP排行榜，网易第2新浪第8 你用的是哪个？</a>以及根据appstore上搜索出来的，特列出一下几款app作为竞品分析对象。</strong><br><code>QQ邮箱</code>、<code>网易邮箱大师</code>、<code>新浪邮箱</code>、<code>outLook</code>、<code>Gmail</code>、<code>沃邮箱</code>、<code>Hiibook</code>、<code>189邮箱</code>、<code>myMail</code>、<code>139邮箱</code> <code>系统邮箱</code>、<code>360安全邮件</code>。</p>
<p>#3.竞品目标功能及易用性对比<br>根据用户拉取邮件，发送邮件等基本需求为触发点从功能和易用性两个方面对比</p>
<p>##3.1.功能</p>
<p>###3.1.1.支持的协议&amp;加密连接</p>
<table align="center" width="100%"><br><th>QQ邮箱</th><br><th>新浪邮箱</th><br><th>网易邮箱大师</th><br><th>outLook</th><br><th>myMail</th><br><th>Gmail</th><br><tr><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0335.PNG" width="170" height="280"></td><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0336.PNG" width="170" height="280"></td><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0337.PNG" width="170" height="280"></td><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0338.PNG" width="170" height="280"></td><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0339.PNG" width="170" height="280"></td><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0340.PNG" width="170" height="280"></td><br></tr><br><tr><br><td>IMAP、POP、Exchange 均支持；<br>可以手动配置<br> 支持普通连接&amp;ssl连接，不支持startTLS</td><br><td>只支持内置的邮箱类型<br>比如sina.com、<br>163.com、126.com 加密类型未知</td><br><td>支持IMAP、POP、EXchange<br>可以手动配置，<br> 支持普通连接&amp;SSL连接&amp;StartSTS</td><br><td>IMAP、Exchange均支持，不支持POP，<br>支持手动配置;<br> SSL&amp;StartTLS未知</td><br><td>POP,IMAP,Exchange均支持，<br>支持手动配置，支持普通和SLL连接</td><br><td>支持IMAP、EXchange<br>可以手动配置，<br> 支持普通连接&amp;SSL&amp;StartTLS连接</td><br></tr><br></table>

<table align="center"><br><th>189邮箱</th><br><th>139邮箱</th><br><th>沃邮箱</th><br><th>Hiibook</th><br><th>系统邮箱</th><br><th>360全邮件</th><br><tr><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0341.PNG" width="130" height="250"></td><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0342.PNG" width="130" height="250"></td><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0345.PNG" width="130" height="250"></td><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0344.PNG" width="130" height="250"></td><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0360.PNG" width="130" height="250"></td><br><td align="center"><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0359.PNG" width="130" height="250"></td><br></tr><br><tr><br><td>IMAP、Exchange仅支持outLook，<br>支持手动配置;<br> 支持普通连接&amp;SSL连接</td><br><td>IMAP,Exchange仅支持outLook，<br>不支持支持手动配置，SSL未知<br></td><br><td>支持IMAP、POP、EXchange仅支持hotMail<br>可以手动配置，<br> 支持普通连接&amp;SSL</td><br><td>支持IMAP、POP、EXchange仅支持Outlook.com<br>可以手动配置，<br> 支持普通连接&amp;SSL连接</td><br><td>支持IMAP、POP、EXchange<br>可以手动配置，<br> 是否支持SSL连接未知</td><br><td>支持IMAP、POP、EXchange<br>可以手动配置，<br> 支持普通连接&amp;SSL&amp;StartTLS连接</td><br></tr><br></table>

<p>###3.1.2.发送邮件时支持的附件来源</p>
<table align="center" width="100%"><br><tr><br><th>QQ邮箱</th><br><th>新浪邮箱</th><br><th>网易邮箱大师</th><br><th>Outlook</th><br><th>myMail</th><br><th>GMail</th><br></tr><br><tr><br><td>图库、照相机、收藏的附件、手机文件APP文档、本地磁盘内容（Android）</td><br><td>图库、照相机、收藏的附件,本地磁盘内容(Android)</td><br><td>图库、照相机、手机文件APP文档、本地磁盘内容(Android)、网盘(Android)</td><br><td>图库、照相机、本地APP内文件、本地磁盘内容(Android)</td><br><td>图库、照相机、手机文件APP文档、本地磁盘内容（Android）</td><br><td>图库、本地磁盘内容(Android)</td><br></tr><br></table>

<table align="center" width="100%"><br><tr><br><th>189邮箱</th><br><th>139邮箱</th><br><th>沃邮箱</th><br><th>Hiibook</th><br><th>系统邮箱</th><br><th>360安全邮件</th><br></tr><br><tr><br><td>图库、照相机、 本地磁盘内容(Android)、网盘(Android)</td><br><td>图库、照相机、收藏的附件</td><br><td>图库、照相机、收藏的附件</td><br><td>图库、照相机、收藏的附件</td><br><td>图库、照相机,手机文件APP文档,自定义的涂鸦</td><br><td>图库、照相机</td><br></tr><br></table>

<p>##3.2.易用性</p>
<p>###3.2.1.UI布局&amp;导航&amp;颜色</p>
<table align="center" width="100%"><br><tr><br><th>QQ邮箱</th><br><th>新浪邮箱</th><br><th>网易邮箱大师</th><br><th>Outlook</th><br><th>myMail</th><br><th>GMail</th><br></tr><br><tr><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0348.PNG" width="120"><br></td><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0349.PNG" width="120"><br></td><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0350.PNG" width="120"><br></td><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0351.PNG" width="110"><br></td><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0352.PNG" width="120"><br></td><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0353.PNG" width="130"><br></td><br></tr><br><tr><br><td>单页面，栈底页面的右上角’+‘号按钮为写信、设置、扫描文件入口，<strong>整体UI风格为白色</strong><br></td><br><td>单页面，栈底页面的左上角为设置入口，<strong>整体UI风格为白色</strong><br></td><br><td>抽屉导航并且下面有4个tab（邮件、代办、通讯录、我），<strong>整体UI为白色</strong>，且侧滑时，主页面的navigationBar发生变化显示不同的按钮以及title，右上角”+”号按钮为<code>写邮件</code><code>新建代办</code><code>扫一扫</code><code>添加邮箱</code>的入口</td><br><td>抽屉导航，抽屉页面左下角为设置入口，主页面为蓝色navigationBar，且整体的导航也比较大<strong>整体UI为白色，下面有3个tab(邮件,搜索，日历)，主页右上角为写信入口</strong></td><br><td>抽屉导航，除了主页面右上角有写信的入口外，所有的入口都在抽屉页面，<stong>整体UI白色为主且部分按钮为红色</stong></td><br><td> 抽屉导航，除了主页面右上角有添加账号入口，所有的入口都在抽屉页面，<stong>整体UI白色为主按钮图标为灰色，在主页面底部为有一个<strong>很大的浮动按钮–写信页面入口</strong></stong></td><br></tr><br></table><br><table align="center" width="100%"><br><tr><br><th>189邮箱</th><br><th>139邮箱</th><br><th>沃邮箱</th><br><th>Hiibook</th><br><th>系统邮箱</th><br><th>360安全邮件</th><br></tr><br><tr><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0354.PNG" width="130"><br></td><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0355.PNG" width="130"><br></td><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0356.PNG" width="130"><br></td><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0357.PNG" width="130"><br></td><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0361.PNG" width="130"><br></td><br><td align="center" width="16.6%"><br><img src="http://pztp4myf5.bkt.clouddn.com/IMG_0362.PNG" width="130"><br></td><br></tr><br><tr><br><td>抽屉导航，抽屉页面左下角为添加邮箱入口，侧滑页面为天空蓝色<strong>整体UI为白色，下面有4个tab(邮件,日程,通讯录、我的)，主页右上角为写信入口</strong></td><br><td>抽屉导航，抽屉页面左上角为添加邮箱入口，<strong>整体UI为白色，下面有4个tab(邮件,联系人,发现、我的)，主页右上角为写信入和搜索入口</strong></td><br><td>抽屉导航，侧滑页面底部有4个并列按钮(反馈，代办，收藏的附近、设置)，<strong>整体UI为白色，下面有4个tab(沟通,脉动,发现(内嵌H5页面)、会员(内嵌H5页面))，主页右下角浮动按钮为写信入口</strong></td><br><td> 抽屉导航，侧滑页面底部有2个并列按钮(扫一扫，设置)，上部有分享用户二维码信息，<strong>整体UI为深蓝色，下面有3个tab(邮件、通讯录、秘会)，主页导航右上角为写信入口</strong></td><br><td>系统全局设置账号，整体UI为白色，每个MailList页面下面都有写信入口</td><br><td>侧滑导航，整体UI为蓝色，下面有4个tab（邮件、日历、联系人、设置），主页面右上角为写信入口</td><br></tr><br><br></table>

<p>###3.2.2.VPN开启下是否支持360邮箱（走Exchange协议）</p>
<table align="center"><br><tr><br><th>QQ邮箱</th><br><th>新浪邮箱</th><br><th>网易邮箱大师</th><br><th>OutLook</th><br><th>myMail</th><br><th>Gmail</th><br></tr><br><tr><br><td align="center" width="16.6%">支持</td><br><td align="center" width="16.6%">不支持</td><br><td align="center" width="16.6%">支持</td><br><td align="center" width="16.6%">不支持</td><br><td align="center" width="16.6%">不支持</td><br><td align="center" width="16.6%">不支持</td><br></tr><br><tr><br></tr></table><br><table align="center" width="100%"><br><tr><br><th>189邮箱</th><br><th>139邮箱</th><br><th>沃邮箱</th><br><th>Hiibook</th><br><th>360安全邮件</th><br><th>系统邮箱</th><br></tr><br><tr><br><td align="center" width="16.6%">不支持</td><br><td align="center" width="16.6%">不支持</td><br><td align="center" width="16.6%">不支持</td><br><td align="center" width="16.6%">不支持</td><br><td align="center" width="16.6%">支持</td><br><td align="center" width="16.6%">支持</td><br></tr><br></table>

<p>###3.2.3.拉取速度(在4G网络vpn下，以支持360.net邮箱中的收件箱上拉刷新为例)</p>
&lt;table align=”center” width=”100%”&gt;<br><tr><br><th>QQ邮箱</th><br><th>网易邮箱大师</th><br><th>360安全邮件</th><br><th>系统邮箱</th><br></tr><br><tr><br><td>很快，几乎2妙级</td><br><td>较快，几乎5妙级</td><br><td>较快，几乎4妙级</td><br><td>较快，几乎3妙级</td><br></tr><br>

<h3 id="3-2-4-各个邮件App端详情"><a href="#3-2-4-各个邮件App端详情" class="headerlink" title="3.2.4.各个邮件App端详情"></a>3.2.4.各个邮件App端详情</h3><h4 id="3-2-4-1-QQ邮箱"><a href="#3-2-4-1-QQ邮箱" class="headerlink" title="3.2.4.1 QQ邮箱"></a>3.2.4.1 QQ邮箱</h4><table><br><tr><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0373.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0371.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0372.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0374.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0427.PNG"></td><br></tr><br><tr><br><td>首页简介明了，且添有添加账号快捷入口，方便用户操作</td><br><td>邮件详情页，下拉出现快捷回复窗口，非常方便用户及时回复</td><br><td>在详情页还支持用户打印，分享到社交程序</td><br><td>支持邮件推送</td><br><td>支持OCR扫描文件，快速提取文字</td><br></tr><br></table>

<h4 id="3-2-4-2-新浪邮箱"><a href="#3-2-4-2-新浪邮箱" class="headerlink" title="3.2.4.2 新浪邮箱"></a>3.2.4.2 新浪邮箱</h4><table><br><tr><br><td width="25%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0375.PNG"></td><br><td width="25%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0376.PNG"></td><br><td width="25%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0377.PNG"></td><br><td width="25%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0378.PNG"></td><br></tr><br><tr><br><td>邮箱账号点击可以收起和展开该账号下的文件夹，方便用户查看，增加可视面积</td><br><td>在设置页面，支持3种主题，特别是暗黑主题，和MacOS保持一致，让用户眼睛没有视觉疲劳</td><br><td>在邮件列表页，第一行嵌入广告，点击进出是H5页面</td><br><td>邮件列表页，左滑删除，提出UI框，动画非常优美</td><br></tr><br></table>

<h4 id="3-2-4-3-网易邮箱大师"><a href="#3-2-4-3-网易邮箱大师" class="headerlink" title="3.2.4.3 网易邮箱大师"></a>3.2.4.3 网易邮箱大师</h4><table width="100%"><br><tr><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0379.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0381.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0382.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0383.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0386.PNG"></td><br></tr><br><tr><br><td>内嵌购物页面，用户使用邮件的同时，遇到推荐比较好的物品，随时购买</td><br><td>在邮件列表页，用户左滑删除，下方立马提示是否撤销操作，防止用户误操作</td><br><td>邮件列表页，点击加号出现新加代办，新加代码直接出现在页面的最上面，直接输入，可以添加时间</td><br><td>邮件列表页页，点击漏斗按钮，可以直接出现筛选页面，方便用户快捷筛选</td><br><td>在已删除页面，左滑删除时，红色按钮着重提示是彻底删除，并且在几秒内提示，是否撤销，<strong>如果几秒内没有操作，就是彻底删除<strong></strong></strong></td><br></tr><br></table>

<h4 id="3-2-4-4-outLook"><a href="#3-2-4-4-outLook" class="headerlink" title="3.2.4.4 outLook"></a>3.2.4.4 outLook</h4><table width="100%"><br><tr><br><td width="25%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0387.PNG"></td><br><td width="25%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0389.PNG"></td><br><td width="25%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0390.PNG"></td><br><td width="25%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0392.PNG"></td><br></tr><br><tr><br><td>一个搜索页面，支持邮件，联系人，文件快速检索，方便用户</td><br><td>邮件详情页，下面有快速回复框，不用转到写信页面，方便用户快捷回复，且在输入框右上角有按钮，点击直接转到写信页面</td><br><td>支持EXchange日历功能</td><br><td><strong>在设置页，可以自定义在有列表页item滑动出现的功能选项</strong></td><br></tr><br></table>

<h4 id="3-2-4-5-myMail"><a href="#3-2-4-5-myMail" class="headerlink" title="3.2.4.5 myMail"></a>3.2.4.5 myMail</h4><table width="100%"><br><tr><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0399.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0394.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0398.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0395.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0397.PNG"></td><br></tr><br><tr><br><td>邮件列表页发件人如果是知名的邮箱就显示该邮箱的公司icon，且左滑动功能较多，入口方便</td><br><td>点击按钮直接显示搜索页面，不用让用户离开该页面，且可以指定筛选主题</td><br><td>在搜索中的命题中可以再次根据未读已读，过滤</td><br><td>邮件列表页，嵌入广告，引导用户</td><br><td>三级联动，UI交互比较炫</td><br></tr><br></table>

<h4 id="3-2-4-6-Gmail"><a href="#3-2-4-6-Gmail" class="headerlink" title="3.2.4.6 Gmail"></a>3.2.4.6 Gmail</h4><table width="100%"><br><tr><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0402.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0401.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0404.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0400.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0403.PNG"></td><br></tr><br><tr><br><td>在邮件列表页可以直接，可以直接点击，快速增加标记 </td><br><td>用户列表页长按，出现导航条，可以多选，可以删除，已读未读</td><br><td>在有奖详情页，上拉到页面底部，出现回复和转发</td><br><td>回复和转发页面，可以随意切换回复和转发，方便用户</td><br><td>邮件详情页，可以打印当前文件</td><br></tr><br></table>

<h4 id="3-2-4-7-189邮箱"><a href="#3-2-4-7-189邮箱" class="headerlink" title="3.2.4.7 189邮箱"></a>3.2.4.7 189邮箱</h4><table width="100%"><br><tr><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0405.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0408.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0407.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0406.PNG"></td><br></tr><br><tr><br><td>抽屉页面，点击账号可以收起和展开，显得比较整洁</td><br><td>抽屉页面收起</td><br><td>可以更改策划页面皮肤</td><br><td>我的页面-商城</td><br></tr><br></table>

<h4 id="3-2-4-8-139邮箱"><a href="#3-2-4-8-139邮箱" class="headerlink" title="3.2.4.8 139邮箱"></a>3.2.4.8 139邮箱</h4><table width="100%"><br><tr><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0412.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0409.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0410.PNG"></td><br><td width="20%"> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0411.PNG"></td><br></tr><br><tr><br><td>在抽屉视图弹出全部文件夹，可以设置显示顺序，以及显示哪些文件夹，方便用户使用</td><br><td>附件管理，提供一个全面的页面，可以统一查看所有的本地附件，可以分类查看</td><br><td>可以分享客户端给社交用户，推广app</td><br><td>在联系人页面，可以直接点击信封按钮，直接给该联系人发送邮件</td><br></tr><br></table>

<h4 id="3-2-4-9-沃邮箱"><a href="#3-2-4-9-沃邮箱" class="headerlink" title="3.2.4.9 沃邮箱"></a>3.2.4.9 沃邮箱</h4><table width="100%"><br><tr><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0413.PNG"></td><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0414.PNG"></td><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0415.PNG"></td><br></tr><br><tr><br><td>邮件列表页，右滑出现功能页面，方便用户操作，快捷入口</td><br><td>点击闪电回复，对一些常规的回复，特别快，方便用户快捷回复</td><br><td>返现页签，增加商业属性，方便用户日常需求</td><br></tr><br></table>

<h4 id="3-2-4-10-Hiibook"><a href="#3-2-4-10-Hiibook" class="headerlink" title="3.2.4.10 Hiibook"></a>3.2.4.10 Hiibook</h4><table width="100%"><br><tr><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0416.PNG"></td><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0417.PNG"></td><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0418.PNG"></td><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0419.PNG"></td><br></tr><br><tr><br><td>抽屉页面支持会话邮件（像IM）和主题式邮件</td><br><td>可以分享直接名片，可以扫码直接添加</td><br><td>在邮件页面，可以直接点击邮箱出现下拉框，直接添加账号，方便用户</td><br><td>在联系人页面，可以多选用户，直接反送邮件</td><br></tr><br></table>

<h4 id="3-2-4-11-360安全邮件"><a href="#3-2-4-11-360安全邮件" class="headerlink" title="3.2.4.11 360安全邮件"></a>3.2.4.11 360安全邮件</h4><table width="100%"><br><tr><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0420.PNG"></td><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0421.PNG"></td><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0422.PNG"></td><br></tr><br><tr><br><td align="center">文件夹支持分级</td><br><td align="center">支持写日程</td><br><td align="center">支持发送会议</td><br></tr><br></table>

<h4 id="3-2-4-12-系统邮箱"><a href="#3-2-4-12-系统邮箱" class="headerlink" title="3.2.4.12 系统邮箱"></a>3.2.4.12 系统邮箱</h4><table width="100%"><br><tr><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0423.PNG"></td><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0424.PNG"></td><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0425.PNG"></td><br><td> <img src="http://pztp4myf5.bkt.clouddn.com/IMG_0426.PNG"></td><br></tr><br><tr><br><td align="center">文件夹支持分级</td><br><td align="center">写邮件可以随时在文本域插入图片，视频，涂鸦</td><br><td align="center">左滑直接快捷删除，旗标，以及更多功能</td><br><td align="center">可定制左滑出现的功能</td><br></tr><br></table>

<p>##3.3.各自特色</p>
<table align="center" width="100%"><br><tr><br><th>QQ邮箱</th><br><th>新浪邮箱</th><br><th>网易邮箱大师</th><br><th>OutLook</th><br><th>myMail</th><br><th>GMail</th><br></tr><br><tr><br><td>页面简洁，功能集中就是拉取、收发邮件，没有其他东西，入口都是在右上角一个按钮中,且发送邮件支持<strong>富文本还有地理位置</strong></td><br><td>页面清爽，有一键换肤功能，且有有积分商城可以换取东西，增加用户粘度</td><br><td>具有代办事项，可以添加提醒</td><br><td>支持<strong>日历功能<strong>，且在主页面tableView 左右滑动可以定制不同功能</strong></strong></td><br><td>页面简洁，预埋一些app连接，引导用户下载，且在MailList页面滑动时，导航隐藏，增加可视面积，发送页面支持<strong>贴纸、微笑、模板</strong></td><br><td>mailList页面可以看到附件，<strong>直接点击就可以看到附件详情</strong></td><br></tr><br></table><br><table align="center" width="100%"><br><tr><br><th>189邮箱</th><br><th>139邮箱</th><br><th>沃邮箱</th><br><th>Hiibook</th><br><th>系统邮箱</th><br><th>360安全邮件</th><br></tr><br><tr><br><td>支持个性化一键换肤功能，支持日程功能，且日程只支持189邮箱，<strong>里面有特惠商城-电子商务功能</strong></td><br><td>可以设置文字大小，调整文件夹顺序，<strong>发现tab-O2O</strong></td><br><td>下面tab发现页内嵌H5-O2O功能</td><br><td><strong>分为会话式邮件&amp;主题式邮件，会话IM式聊天，主题正常式邮件，支持语音,支持秘会，支持查看所有的邮件附件，联系人可以通过二维码分享，扫一扫添加好友</strong></td><br><td>简介明了，<strong>mailList左滑右滑动定制，写信支持富文本，支持S/Mime</strong></td><br><td><strong>双因子，支持客户端加密</strong></td><br></tr><br></table>

<p>#4.竞品分析与总结</p>
<p>##4.1 总体分析</p>
<p><br><strong><br>1.针对以邮件App分析，从功能上大同小异，都能满足日常的邮件发送需求，但邮箱标榜的支持Exchange协议，但只有QQ邮箱、网易邮箱大师、360安全邮件、系统邮箱支持。<br></strong><br></p><br><p><br><strong><br>2.UI上基本上都已抽屉导航为主，在抽屉页显示设置按钮，和一些不是常用的功能。<br></strong><br></p><br><p><br><strong><br>3.像Outlook，myMail，支持Exchang邮箱，但咱们公司的邮箱始终登录不上。<br></strong><br></p><br><p><br><strong><br>3.各个邮件侧重点不同，特别是写信页面，可以添加的附件来源不同，有些还支持富文本，有些还添加了020功能。<br></strong><br></p><br><p><strong><br>4.其中抽屉视图交互最好的myMail，三级菜单联动侧滑出现邮箱页，添加账号，设置页，非常流畅酷炫。<br><strong></strong></strong></p><br><p><br>5.除了系统邮箱和360安全邮件支持发送失败，自动再次发送外，其他均不支持。<br><strong></strong></p><br>6.所有邮箱都支持邮件推送通知。<br><p><strong><br>7.有些邮箱增加了咨询功能，方便用户随地阅读新闻。<br></strong></p><br>8.有些邮箱还增加了电子商务功能，推荐一些商品，方便用户购买。<br><p><strong><br>9.有些邮件邮件分两种模式-主题式邮件（就是平常得到邮件收发），一种是会话是邮件（很像IM聊天那种）。<br></strong></p><br><p><strong><br>10.有些邮箱增加了分享功能，扩大app的影响力。<br></strong></p>

<p>##4.2 功能对比</p>
<p>##4.2.1 别的app有的功能，360安全邮件没有的</p>
<table><br><tr><br><th width="33.3%">QQ邮箱 </th><br><th width="33.3%">新浪邮箱 </th><br><th width="33.3%">网易邮箱大师</th><br></tr><br><tr><br><td>1.以特殊的页面显示出支持的邮箱，并且可以自定义<br>2.支持OCR提取文字信息;<br>3.可以选择拒收，拒收以后，邮件自动移动到已删除;<br>4.可以以PDF文件的格式分享正文；<br>5.可以标记为广告邮件和非广告邮件<br>6.支持打印 7.mailList页面支持头像 <br>8.可以设置全局文字大小 9.支持选择网路类型下下载正文的图片<br> 9.支持黑名单 <br>10.支持语音输入日历事件</td><br><td>1.支持点击邮箱自动收齐和展开邮箱内的文件夹<br> 2.支持看新闻，财经热榜，色彩主题 <br>3.支持从收藏的附件中添加附件 <br>4.支持通讯录（本地和手机通讯录）</td><br><td>1.支持扫一扫<br>2.支持好货(一些精选物品，引导用户购买）<br><br>3.支持多语音<br> 4.支持选择回复转发前缀<br> 5.支持个性皮肤<br> 6.我的页面支持随机广告 <br> 7.支持点击通讯录某一个人发送邮件<br> 8.支持合并重复联系人<br> 9.在邮件列表页支持快捷创建代办<br></td><br></tr><br></table>

<table><br><tr><br><th width="33.3%">Outlook</th><br><th width="33.3%">myMail</th><br><th width="33.3%">189邮箱</th><br></tr><br><tr><br><td>1.邮件列表页支持左滑动，右滑动自定义功能 <br>2.支持是否开启重点收件箱<br> 3.邮件列表页支持刷选未读、已标记、附件 4.支持分享Outlook</td><br><td>1.侧滑三级联动，一级显示设置，一级显示邮箱下的文件夹，一级显示当前文件夹<br> 2.邮件列表左滑动出现的功能较多(阅读、标记、移动、垃圾邮件、删除) 3.在邮件列表页，上拉，导航条自动隐藏，增加可是区域 <br> 4.邮件列表页内嵌广告 5.支持添加文件夹 6.支持本地过滤（基本和Outlook的规则一样 7.支持内置浏览器和外置浏览器打开）<br> 7.支持打印 <br>8.邮件详情页导航条可以随着tableview的移动自动隐藏</td><br><td>1.侧滑页支持点击邮箱收起和展开文件夹<br> 2.支持二维码登录<br> 3.支持回复时是欧服引用原文<br> 4.支持载入邮件数<br> 5.支持邮箱会话模式 </td><br> </tr><br></table>

<table width="100%"><br><tr><br><th width="25%">139邮箱</th><br><th width="25%">沃邮箱</th><br><th width="25%">Hibook</th><br><th width="25%">系统邮箱</th><br></tr><br><tr><br><td>1.支持本页面筛选已读未读<br> 2.支持文件夹排序<br> 3.支持在联系人详情页直接发送邮件 <br> 4.支持查看往来邮件<br> 5.在联系人详情页直接点击发送邮件<br> 6.发送邮件时，会检查网络<br></td><br><td>1.发现内嵌咨询页，可以阅读实时新闻<br> 2.支持闪电回复，可以自定义 <br>3.支持设置回复是否带上原文<br>4.支持显示本地所有附件<br> 5.支持快捷回复<br> 6.支持创建代办事项<br></td><br><td>1.支持二维码分享名片 <br> 2.支持会话式和主题式邮件<br> 3.支持App分享<br> 4.支持显示本地所有附件 <br> 5.支持新建秘会<br> 6.支持语音输入转文字</td><br><td>1.邮件列表页支持已读未读过滤<br> 2.支持自己图画涂鸦嵌入邮件正文中<br> 3.支持单独标记”有人回复此邮件主题时通知我”<br> 4.支持自动回复  5.发件箱支持下拉刷新，发送未发送的邮件<br> 6.邮件文件夹分级</td><br></tr><br></table>

<p>##4.2.2 360有的， 别的app没有的功能，</p>
<table width="100%"><br><tr><br><th>360安全邮件</th><br></tr><br><tr><br><td><br>1.发送失败，下次自动发送<br><br>2.Exchange支持日历(发送日程和会议)<br><br>3.360ID双因子登录，多层保护<br><br>3.安全邮件附件加密<br></td><br></tr><br></table>


<p>参考</p>
<blockquote>
<p><a href="https://www.zhihu.com/question/17086049" target="_blank" rel="noopener">怎样做一份良好的竞品分析？通常有哪些方法？</a><br><a href="https://max.book118.com/html/2017/0728/124871893.shtm" target="_blank" rel="noopener">邮箱产品竞品分析.pdf</a><br><a href="https://baijiahao.baidu.com/s?id=1622826714988005254&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">手机邮箱APP排行榜，网易第2新浪第8 你用的是哪个？</a></p>
</blockquote>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/11/03/邮件App竞品分析/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 denman 的个人博客">denman</a></p>
        <p><span>发布时间:</span>2019年11月03日 - 18时24分</p>
        <p><span>最后更新:</span>2019年11月03日 - 18时33分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/11/03/邮件App竞品分析/" title="">http://denmanboy.github.io/2019/11/03/邮件App竞品分析/</a>
            <span class="copy-path" data-clipboard-text="原文: http://denmanboy.github.io/2019/11/03/邮件App竞品分析/　　作者: denman" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/02/28/如何写一份简历/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">如何写一份简历</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-4-各个邮件App端详情"><span class="toc-number">1.</span> <span class="toc-text">3.2.4.各个邮件App端详情</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-1-QQ邮箱"><span class="toc-number">1.1.</span> <span class="toc-text">3.2.4.1 QQ邮箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-2-新浪邮箱"><span class="toc-number">1.2.</span> <span class="toc-text">3.2.4.2 新浪邮箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-3-网易邮箱大师"><span class="toc-number">1.3.</span> <span class="toc-text">3.2.4.3 网易邮箱大师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-4-outLook"><span class="toc-number">1.4.</span> <span class="toc-text">3.2.4.4 outLook</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-5-myMail"><span class="toc-number">1.5.</span> <span class="toc-text">3.2.4.5 myMail</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-6-Gmail"><span class="toc-number">1.6.</span> <span class="toc-text">3.2.4.6 Gmail</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-7-189邮箱"><span class="toc-number">1.7.</span> <span class="toc-text">3.2.4.7 189邮箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-8-139邮箱"><span class="toc-number">1.8.</span> <span class="toc-text">3.2.4.8 139邮箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-9-沃邮箱"><span class="toc-number">1.9.</span> <span class="toc-text">3.2.4.9 沃邮箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-10-Hiibook"><span class="toc-number">1.10.</span> <span class="toc-text">3.2.4.10 Hiibook</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-11-360安全邮件"><span class="toc-number">1.11.</span> <span class="toc-text">3.2.4.11 360安全邮件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-12-系统邮箱"><span class="toc-number">1.12.</span> <span class="toc-text">3.2.4.12 系统邮箱</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2019/11/03/邮件App竞品分析/" data-title="" data-url="http://denmanboy.github.io/2019/11/03/邮件App竞品分析/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"denman"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/02/28/如何写一份简历/" title="下一篇: 如何写一份简历">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/邮件App竞品分析/">邮件App竞品分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/如何写一份简历/">如何写一份简历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/2019年第一场雪/">2019年第一场雪</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/iOS逆向砸壳分享/">iOS逆向砸壳分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/北漂有感/">北漂有感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/多线程并行之美/">多线程并行之美</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/初冬游景山/">初冬游景山</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/张北草原/">情致山水·草原天路</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/2018初夏/">2018初夏</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/MacOS-Service开发/">MacOS_Service_Deamon开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/22/关于block的那些事/">关于block的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/为什么说Object-c是一门动态语言/">为什么说Object-c是一门动态语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/28/那山，那水，那人/">那山，那水，那人</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/27/关于产品的认知(仅抒己见)/">关于产品的认知(仅抒己见)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/23/关于category不能添加实例变量/">关于category不能添加实例变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/delegate和block使用的场景/">delegate和block使用的场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/20/NavigationBar自定义BackItem/">NavigationBar自定义BackItem</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/06/2015过年回家/">2015过年回家</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/02/利用runtime容错/">利用runtime容错</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/21/iOS程序员开发进阶/">iOS程序员开发进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/18/Masonry框架分析-链式编程思想/">Masonry框架分析-链式编程思想</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/10/iOS判断是否第一次使用且更新后还是第一次/">iOS判断是否第一次使用且更新后还是第一次</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/27/Touch ID简易开发教程/">TouchID简易开发教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/18/方法和函数的区别/">OC中方法和函数的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/08/tableView优化的那些事/">tableView优化的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/20/关于git的使用/">关于git的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/14/iOS中蓝牙开发常用的框架/">iOS中蓝牙开发常用的框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/12/Xcode常用的插件/">Xcode常用的插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/11/block和函数指针的区别/">block和函数指针的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/06/模仿微信更改头像，图片局部放大/">模仿微信更改头像，图片局部放大</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/06/关于Build Active Architecture Only属性/">关于Build Active Architecture Only属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/06/思念同学/">思念同学</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/12/和Swift中-异曲同工/">?:和Swift中??异曲同工</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/23/关于runtime那些事/">关于runtime那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/10/13/查看静态库文件支持的指令集架构的方法/">查看静态库文件支持的指令集架构的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/20/思念家乡/">思念家乡</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/20/Objective-C GCC Code Block Evaluation C Extension 语法/">Objective-C GCC Code Block Evaluation C Extension</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/18/KVC中对对象的属性赋值的顺序/">KVC中对对象的属性赋值的顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/06/模仿网易新闻模糊化视图/">模仿网易新闻模糊化视图</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/09/04/iOS获取缓存文件的大小，实现缓的清理功能/">iOS获取缓存文件的大小，实现缓的清理功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/08/10/iOS的release和debug有什么区别/">iOS的release和debug有什么区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/21/致四川雅安人民/">致四川雅安人民</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/03/24/雨天，破船，海边/">雨天，破船，海边</a></li><li class="post-list-item"><a class="post-list-link" href="/2011/04/10/c语言学习笔记/">c语言学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2011/03/18/恰同学少年/">恰同学少年</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/12/06/kongque/">孔雀东南飞-大学新篇</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 denman
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by lunman -->
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数量:
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span></span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量:
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>